stages:
  - build
  - test
  - update_manifests
  - deploy

variables:
  DOCKER_IMAGE: docker.io/afrisyah/game-2048-afriansyah:$CI_COMMIT_SHORT_SHA

build-image:
  stage: build
  script:
    - echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
    - docker build -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE
  only:
    - main

test-image:
  stage: test
  before_script:
    - 'sed -i "s|image:.*|image: $DOCKER_IMAGE|g" docker-compose.yml'
  script:
    - docker compose down --rmi all
    - docker compose up -d
    - docker container ls
    - curl localhost:8081
    - docker compose down --rmi all
  only:
    - main

update-manifest:
  stage: update_manifests
  allow_failure: true
  script:
    - git clone git@gitlab.com:afrisyah/argo-game-2048.git
    - cd argo-game-2048
    - 'sed -i "s|image:.*|image: $DOCKER_IMAGE|g" app/deployment.yaml'
    - git config user.email "arturafriansyah@gmail.com"
    - git config user.name "Gitlab"
    - git add .
    - git commit -m "Update image"
    - git push

deploy-app:
  stage: deploy
  script:
    - kubectl apply -f application.yml
    - kubectl get applications -n argocd
